{
  "name": "jenniwhitman.com",
  "version": "1.0.0",
  "description": "Resume playground including: - Multiple themes with animated buttons. Initial theme is set to light or dark depending on user's system preference. - Theme is stored in local storage for subsequent visits. - Responsive design for mobile and desktop. - Multiple views for skills, more to come. - Animated progress bars for skills",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniWhitman/jenniwhitman.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniWhitman/jenniwhitman.com/issues"
  },
  "homepage": "https://github.com/JenniWhitman/jenniwhitman.com#readme",
  "devDependencies": {
    "@types/react": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.3.0",
    "eslint-config-turbo": "^2.5.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1"
  }
}
